artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.19.0
model_size_bytes: 754718
model_uuid: 9f4eaf6b095842c589d7f957c60765f3
run_id: ec78c33154234114899a2385f9af730c
utc_time_created: '2024-12-29 23:27:04.743412'
