artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.19.0
model_size_bytes: 754718
model_uuid: 10ed9f41c83a41949099f96507fc1ce3
run_id: eb346e6d2585451e9d6bb4784a188dea
utc_time_created: '2024-12-30 21:16:50.335969'
